# spring-backbone-todo

./: .gitignore  README.rst  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/resthub/todo/: Todo.java  TodoController.java  TodoInitializer.java  TodoRepository.java  WebConfig.java
src/main/webapp/: index.html  todos.js
